# AnimeApp_sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/example/noteapp/data/: RecentReleaseData.kt  fruitData.kt
app/src/main/java/com/example/noteapp/data/paging/: RecentReleasePagingSource.kt
app/src/main/java/com/example/noteapp/di/: NetworkModule.kt
app/src/main/java/com/example/noteapp/network/: AnimeAPI.kt
app/src/main/java/com/example/noteapp/repository/: AnimeRepository.kt
app/src/main/java/com/example/noteapp/ui/: AnimeViewModel.kt
app/src/main/java/com/example/noteapp/ui/adapter/: RecentReleaseAdapter.kt
app/src/main/java/com/example/noteapp/utils/: Constants.kt
app/src/main/res/layout/: anime_img_list.xml
gradle/wrapper/: gradle-wrapper.properties
